# NET-FiscalFlow-API

./: .gitignore  FiscalFlow.sln  README.md
src/FiscalFlow.API/: DependencyInjection.cs  FiscalFlow.API.csproj  FiscalFlow.API.http  Program.cs  appsettings.json
src/FiscalFlow.API/Controllers/: AuthController.cs
src/FiscalFlow.API/Controllers/V1/: AuthController.cs  CfdiController.cs
src/FiscalFlow.Application/: Class1.cs  DependencyInjection.cs  FiscalFlow.Application.csproj
src/FiscalFlow.Application/DTOs/: AuthResult.cs  JwtTokenResult.cs
src/FiscalFlow.Application/DTOs/Auth/: AuthResponseDto.cs  JwtTokenDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
src/FiscalFlow.Application/DTOs/Batches/: BatchStatusDto.cs  CreateBatchDto.cs
src/FiscalFlow.Application/DTOs/Certificates/: CertificateDto.cs  UploadCertificateDto.cs
src/FiscalFlow.Application/DTOs/Cfdi/: CfdiErrorDetailDto.cs  CfdiErrorResponseDto.cs  CfdiResponseDto.cs  CfdiSuccessResponseDto.cs  ComprobanteDto.cs  ConceptoDto.cs  ConceptoImpuestosDto.cs  CreateCfdiRequestDto.cs  EmisorDto.cs  ImpuestosDto.cs  ReceptorDto.cs  RetencionConceptoDto.cs  RetencionGlobalDto.cs  TimbradoResultDto.cs  TrasladoConceptoDto.cs  TrasladoGlobalDto.cs
src/FiscalFlow.Application/DTOs/Cfdis/: CancelCfdiDto.cs  CfdiDto.cs  CreateCfdiDto.cs
src/FiscalFlow.Application/DTOs/Common/: PaginatedResultDto.cs
src/FiscalFlow.Application/DTOs/MassDownload/: CreateMassDownloadRequestDto.cs  DownloadStatusDto.cs
src/FiscalFlow.Application/DTOs/Notifications/: EmailDto.cs  EmailLogDto.cs
src/FiscalFlow.Application/DTOs/Stamping/: StampResultDto.cs
src/FiscalFlow.Application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/FiscalFlow.Application/Interfaces/: IJwtTokenService.cs  ILogService.cs  IRefreshTokenService.cs
src/FiscalFlow.Application/Interfaces/Auth/: IAuthService.cs  IJwtTokenService.cs  ILoginService.cs  IPasswordHasher.cs  IRefreshTokenService.cs
src/FiscalFlow.Application/Interfaces/Caching/: ISatCatalogWarmupService.cs
src/FiscalFlow.Application/Interfaces/Cfdi/: ICadenaOriginalGenerator.cs  ICfdiFiscalRulesValidator.cs  ICfdiTotalsValidator.cs  ICfdiValidateXmlStructure.cs  ICfdiXmlBuilder.cs  ICfdiXsdValidator.cs  ICreateAndStampCfdiService.cs  ICreateCfdiService.cs
src/FiscalFlow.Application/Interfaces/Logging/: ILogService.cs
src/FiscalFlow.Application/Interfaces/Message/: IMessageService.cs
src/FiscalFlow.Application/Interfaces/MessagesProvider/: IMessagesProvider.cs
src/FiscalFlow.Application/Interfaces/SatCatalog/: ISatCatalogService.cs
src/FiscalFlow.Application/Interfaces/Validations/: ICreateCfdiUseCase.cs
src/FiscalFlow.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx  Message.Designer.cs
src/FiscalFlow.Application/Services/Auth/: AuthService.cs  LoginService.cs
src/FiscalFlow.Application/Services/Cfdi/: CreateAndStampCfdiService.cs  CreateCfdiService.cs
src/FiscalFlow.Application/Services/Message/: MessageService.cs
src/FiscalFlow.Application/Services/SatCatalog/: SatCatalogService.cs
src/FiscalFlow.Application/Services/Security/: PasswordHasherService.cs
src/FiscalFlow.Application/Validations/Cfdi/: CfdiRegex.cs  CreateCfdiUseCase.cs
src/FiscalFlow.Application/Validations/Cfdi/Validators/: ComprobanteValidator.cs  ConceptoImpuestosValidator.cs  ConceptoValidator.cs  CreateCfdiRequestValidator.cs  EmisorValidator.cs  ReceptorValidator.cs  RetencionValidator.cs  TrasladoValidator.cs
src/FiscalFlow.Application/Validations/CfdiFiscalRules/: CfdiFiscalRulesValidator.cs  CfdiTotalsValidator.cs
src/FiscalFlow.Domain/: Class1.cs  FiscalFlow.Domain.csproj
src/FiscalFlow.Domain/Entities/: Cfdi.cs  (+18 more)
src/FiscalFlow.Infrastructure/: Class1.cs  DependencyInjection.cs  FiscalFlow.Infrastructure.csproj
src/FiscalFlow.Infrastructure/CfdiXml/: CadenaOriginalGenerator.cs  CfdiNamespaces.cs  CfdiValidateXmlStructure.cs  CfdiXmlBuilder.cs  CfdiXsdValidator.cs  EmbeddedXsltResolver.cs
src/FiscalFlow.Infrastructure/CfdiXml/Schemas/Xslt/: cadenaoriginal_4_0.xslt
src/FiscalFlow.Infrastructure/Logging/: LogService.cs
src/FiscalFlow.Infrastructure/Persistence/Configurations/: ActivityLogConfiguration.cs  AuthTokenConfiguration.cs  BatchItemConfiguration.cs  CertificateConfiguration.cs  CfdiBatchConfiguration.cs  CfdiConfiguration.cs  CfdiPdfConfiguration.cs  CfdiStatusHistoryConfiguration.cs  CfdiXmlConfiguration.cs  EmailLogConfiguration.cs  ErrorLogConfiguration.cs  MassDownloadFileConfiguration.cs  MassDownloadRequestConfiguration.cs  SatCatalogConfiguration.cs  SatCatalogItemConfiguration.cs  SatCatalogRuleConfiguration.cs  StampBalanceConfiguration.cs  StampMovementConfiguration.cs  UserConfiguration.cs
src/FiscalFlow.Infrastructure/Persistence/Data/: AppDbContext.Custom.cs  AppDbContext.cs  AppDbContextFactory.cs  LoggingDbContext.cs
src/FiscalFlow.Infrastructure/Persistence/Migrations/: 20251231175000_InitialBaseline.Designer.cs  20251231175000_InitialBaseline.cs  20251231175933_AddIsRevokedToAuthToken.Designer.cs  20251231175933_AddIsRevokedToAuthToken.cs  20260106191931_CreateSatCatalogs.Designer.cs  20260106191931_CreateSatCatalogs.cs  AppDbContextModelSnapshot.cs
src/FiscalFlow.Infrastructure/Persistence/Repositories/: AuthTokenRepository.cs  CertificateRepository.cs  CfdiRepository.cs  GenericRepository.cs  SatCatalogRepository.cs  UserRepository.cs
src/FiscalFlow.Infrastructure/Resources/: ErrorMessage.Designer.cs  Message.Designer.cs
src/FiscalFlow.Infrastructure/Security/: AuthService.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasherService.cs  RefreshTokenService.cs
src/FiscalFlow.Infrastructure/Services/Caching/: CachedSatCatalogService.cs  SatCatalogWarmupService.cs
src/FiscalFlow.Infrastructure/Services/Hosting/: SatCatalogWarmupHostedService.cs
src/FiscalFlow.Infrastructure/Services/MessagesProvider/: ResxMessagesProvider.cs
src/FiscalFlow.Infrastructure/Services/SatCatalog/: SatCatalogService.cs
tests/FiscalFlow.IntegrationTests/: FiscalFlow.IntegrationTests.csproj  UnitTest1.cs
(+25 files in other folders)
